<!DOCTYPE html>
<html>
  <head>
    <title>IMS - Industrial Management Services</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
 	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<link rel="stylesheet" href="demo-files/demo.css">
	<meta name="apple-mobile-web-app-title" content="IMS">
	<meta name="application-name" content="IMS">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <!-- CSS
        ================================================== -->
    <!-- Bootstrap 3-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <!-- Template Styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60685464-12', 'auto');
      ga('send', 'pageview');

    </script>

    
      </head>
  <body>
	  <!-- NAVBAR
	      ================================================== -->
	  <nav class="navbar navbar-default" role="navigation">
	  	  <div class="container">
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <!--Replace text with your app name or logo image-->
			    <a class="navbar-brand" href="#"><img src="img/header.png"></a>
			  </div>
			  <div class="collapse navbar-collapse navbar-ex1-collapse">

			    <ul class="nav navbar-nav">
			      <li><a onclick="$('header').animatescroll({padding:71});">INICIO</a></li>
			      <li><a onclick="$('.detail').animatescroll({padding:71});">SERVICIOS</a></li>
				  <li><a onclick="$('.monitorapp').animatescroll({padding:71});">APP</a></li>
				  <li><a onclick="$('.features').animatescroll({padding:71});">EQUIPAMIENTO</a></li>
			      <li><a onclick="$('.social').animatescroll({padding:71});">CONTACTO</a></li>

					<li><a class="navbar2 navbar2-default" href="http://app.industrialms.cl" target="_blank">WEB APP</a></li>

			    </ul>

			  </div>
		  </div>
	  </nav>
	   <!-- HEADER
	   ================================================== -->
	  <header>
		 <div class="container">
			 <div class="row">
				 <div class="col-md-12">
					  <a class="logo-index" href="#"><img src="img/logo_ims.png"></a>
					  <!--<h1><img src="img/logo_ims.svg"></h1>-->
					  <p class="lead">INDUSTRIAL MANAGEMENT SERVICES</p>

					  <div class="carousel-iphone">
					  	<div id="carousel-example-generic" class="carousel slide">

					    <!-- Indicators -->
					    <ol class="carousel-indicators">
					      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					    </ol>
					    <!-- Wrapper for slides -->
					    <div class="carousel-inner">
					      <div class="item active">
					        <img src="img/screenshots/app_alt-1.jpg" alt="App Screen 1">
					      </div>
					      <div class="item">
					        <img src="img/screenshots/app_alt-2.jpg" alt="App Screen 2">
					      </div>
					      <div class="item">
					        <img src="img/screenshots/app_alt-3.jpg" alt="App Screen 3">
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	 </header>
	  <!-- PURCHASE
	      ================================================== -->
	  <section class="purchase">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					 <h1>Entregamos servicios, equipos y software innovadores priorizando tecnología de punta.</h1>
					 <p class="lead">Innovaciones Tecnológicas Aplicadas a los Procesos</p>
					 	    <button type="button" class="app-store"></button>
				  </div>
			  </div>
		  </div>
	  </section>
	  <!-- PAYOFF
	      ================================================== -->
	  <section class="payoff">
		<div class="container">
			  <div class="row">
				  <div class="col-md-12">
					  <h1>Somos un aliado estratégico para las empresas, desarrollamos servicios integrales ajustados a la necesidad y realidad de cada una.</h1>
				  </div>
			  </div>
		  </div>
	  </section>
	  <!-- DETAILS
	      ================================================== -->
	  <section class="detail">
		<div class="container">
	  			  <div class="col-md-12">
	  			  	<h2>Servicios</h2>
	  			   </div>
			<div class="row">
				<div class="col-md-12">
					<div id="carousel-example-generic-2" class="carousel slide">
						<!-- Indicators -->
					  <ol class="carousel-indicators-2">
					  </ol>
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
					    <div class="item active">
					      	<div class="row">
					      		<div class="col-sm-12 col-md-offset-1 col-md-6">
					      			<h1>Medición de polvo:</h1>
					      			<p>· Plantas de chancado y correas.</p>
									<p>· Caminos</p>
									<p>· (PM10 – PM 2,5 – Polvo Total)</p>
					      		</div>
					      		<div class="col-sm-12 col-md-5">
					      				<img src="img/screenshots/screen1.jpg" class="img-responsive" alt="Medición de polvo">
					      		</div>
					      	</div>
					    </div>
						<!--
					    <div class="item">
					    	<div class="row">
					    		<div class="col-sm-12 col-md-offset-1 col-md-6">
					    			<h1>Medición de polvo:</h1>
					    			<p>Evaluación de efectividad de sistemas de supresión de polvo.</p>
					    		</div>
					    		<div class="col-sm-12 col-md-5">
					    				<img src="img/screenshots/screen2.jpg" class="img-responsive" alt="App Screen 2">
					    		</div>
					    	</div>
						</div>
						-->
					    <div class="item">
					      <div class="row">
					      	<div class="col-sm-12 col-md-offset-1 col-md-6">
					      		<h1>Ingeniería, Diseño y Montaje</h1>
					      		<p>Sistemas de Mitigación de Polvo con Neblina Seca en Tasas de Descarga en Chancadores Primarios.</p>
					      	</div>
					      	<div class="col-sm-12 col-md-5">
					      			<img src="img/screenshots/screen3.jpg" class="img-responsive" alt="Ingeniería, Diseño y Montaje">
					      	</div>
					      </div>
					    </div>
						 <div class="item">
					      <div class="row">
					      	<div class="col-sm-12 col-md-offset-1 col-md-6">
					      		<h1>Eficiencia Energética, Generación Energía Recursos Renovables</h1>
					      		<p>· Ingeniería y montaje sistemas solares y/o eólicos domestico e industriales: Calefacción y electricidad.</p>
								<p>· Campamentos, Refugios Mineros Auto Sustentables</p>
					      	</div>
					      	<div class="col-sm-12 col-md-5">
					      			<img src="img/screenshots/screen5.jpg" class="img-responsive" alt="Eficiencia Energética">
					      	</div>
					      </div>
					    </div>
						<div class="item">
					      <div class="row">
					      	<div class="col-sm-12 col-md-offset-1 col-md-6">
					      		<h1>Monitoreos Ambientales</h1>
					      		<p>· Agua</p>
								<p>· Hidrogeología</p>
								<p>· Suelo</p>
								<p>· Atmosférico</p>
					      	</div>
					      	<div class="col-sm-12 col-md-5">
					      			<img src="img/screenshots/screen6.jpg" class="img-responsive" alt="Monitoreos Ambientales">
					      	</div>
					      </div>
					    </div>
						<div class="item">
					      <div class="row">
					      	<div class="col-sm-12 col-md-offset-1 col-md-6">
					      		<h1>Gestión de Residuos</h1>
					      		<p>· Evaluación</p>
								<p>· Reciclaje</p>
								<p>· Transporte</p>
								<p>· Eliminación</p>
					      	</div>
					      	<div class="col-sm-12 col-md-5">
					      			<img src="img/screenshots/screen7.jpg" class="img-responsive" alt="Gestión de Residuos">
					      	</div>
					      </div>
					    </div>
						<!--
						<div class="item">
					      <div class="row">
					      	<div class="col-sm-12 col-md-offset-1 col-md-6">
					      		<h1>Monitoreo Web en Tiempo Real:</h1>
					      		<p>· Agentes Contaminantes</p>
								<p>· Parámetros Específicos Según Interés de Cliente</p>
					      	</div>
					      	<div class="col-sm-12 col-md-5">
					      			<img src="img/screenshots/screen4.jpg" class="img-responsive" alt="App Screen 5">
					      	</div>
					      </div>
					    </div>
						-->
					  </div>

					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic-2" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic-2" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic-2" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic-2" data-slide-to="3"></li>
						<li data-target="#carousel-example-generic-2" data-slide-to="4"></li>
							<!--
						<li data-target="#carousel-example-generic-2" data-slide-to="5"></li>
						<li data-target="#carousel-example-generic-2" data-slide-to="6"></li>
							-->
					  </ol>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- MONITORAPP
	      ================================================== -->
	  <section class="monitorapp">
		<div class="container">
			<div class="col-md-12">
	  			  	<h2>APP</h2>
	  		</div>
			<div class="row">
				<div class="col-md-12">
					<div id="carousel-example-generic-2" class="carousel slide">
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
					    <div class="item active">
					      	<div class="row">
								  <div class="col-sm-12 col-md-5">
					      			<div class="app-screenshot">
					      				<img src="img/screenshots/app-1.jpg" class="img-responsive" alt="App Screen 1">
					      			</div>
					      		</div>
					      		<div class="col-sm-12 col-md-offset-1 col-md-6">
					      			<h1>Monitoreo Web en Tiempo Real</h1>
					      			<p>· Agentes Contaminantes</p>
									<p>· Parámetros Específicos Según Interés de Cliente</p>
					      		</div>
					      	</div>
					    </div>
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					  </ol>
					</div>
				</div>
			</div>
		</div>
	</section>
	 <!-- APP
	      ================================================== -->
	  <section class="app">
		<div class="container">
			  <div class="row">
				  <div class="col-md-12">
					  <h2>Aplicación para Evaluación de efectividad de sistemas de supresión de polvo.</h2>
					  <p>· Calculo de porcentaje de abatimiento de polvo para  distintos sistemas de supresión de polvo (antes VS después) de forma independiente y combinados  (Colectores, neblina seca, espuma surfactante, humidificación, supresores de caminos y otros)</p>
					  <p>· Apoyado por una aplicación que nos entrega la información en tiempo real en el momento de la evaluación en terreno con equipos especializados</p>
					  <p>· (PM10 – PM 2,5 – Polvo Total)</p>
				  </div>
			  </div>
		  </div>
	  </section>
	  <!-- APP
	      ================================================== -->
	  <section class="app2">
		<div class="container">
			  <div class="row">
				  <div class="col-md-12">
					  <h2>Aplicación Alerta Temprana Material Particulado</h2>
					  <p>Monitoreo meteorológico en la cuenca  del proyecto, 5 estaciones que se instalan en puntos estratégicos que determinan si las condiciones son favorables o desfavorables para ventilación y control del material particulado fino respirable en el área, por proyectos, operación y/o  erosión del medio,  a través de una aplicación que informa en tiempo real a móviles, pc y tablet para determinar riesgos asociados eventos de riesgo por mala ventilación de la cuenca como Tronaduras; esto genera gran cantidad de material particulado, el sistema alerta para que el MP no se dirija a comunidades cercanas.</p>
				  </div>
			  </div>
		  </div>
	  </section>
	  <!-- FEATURES
	      ================================================== -->

	  <section class="features">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-12">
	  			  		<h2>Arriendo de Equipos</h2>
						<h1>Vehículos y Maquinaria en General</h1>
	  			   </div>
				  <div class="col-md-4">
					  <div class="circle"><img src="img/screenshots/equip1.gif" class="img-responsive" alt="Equipamiento 1"></div>
					  <p>Camionetas equipadas para la minería y otras industrias.</p>
				  </div>
				  <div class="col-md-4">
					  <div class="circle"><img src="img/screenshots/equip2.gif" class="img-responsive" alt="Equipamiento 2"></div>
					  <p>Camión pluma</p>
				  </div>
				  <div class="col-md-4">
					  <div class="circle"><img src="img/screenshots/equip3.gif" class="img-responsive" alt="Equipamiento 3"></div>
					  <p>Retroescavadora</p>
				  </div>
				  <div class="col-md-4">
					  <div class="circle"><img src="img/screenshots/equip4.gif" class="img-responsive" alt="Equipamiento 4"></div>
					  <p>Minicargadores</p>
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-md-12">
						<h1>Equipos Especializados</h1>
	  			   </div>
				   <div class="col-md-3">
					  <div class="circle"><img src="img/screenshots/equip5.gif" class="img-responsive" alt="Equipamiento 1"></div>
					  <p>Dron de Vigilancia</p>
				  </div>
				  <div class="col-md-3">
					  <div class="circle"><img src="img/screenshots/equip6.gif" class="img-responsive" alt="Equipamiento 2"></div>
					  <p>TED: Elevador hidráulico móvil, diseñado específicamente para eliminar los riesgos asociados con cargas suspendidas</p>
				  </div>
				  <div class="col-md-3">
					  <div class="circle"><img src="img/screenshots/equip7.gif" class="img-responsive" alt="Equipamiento 3"></div>
					  <p>Globos de Vigilancia</p>
				  </div>
			  </div>
		  </div>
	  </section>
	 <!-- SOCIAL
	     ================================================== -->
	  <section class="social">
	  	<div class="container">
	  		  <div class="row">
	  			  <div class="col-md-12">
	  			  	<h2>Contacta con nosotros</h2>
					<!--
					<a class="icon-email" href="mailto:ventas@industrialms.cl"><img src="img/icon_email.png" alt="Escríbenos"></a>
					<a class="icon-wzp" href="tel:+56942554702"><img src="img/icon_wzp.png" alt="Contactanos"></a>
					-->
	  			   	<a class="icon-twitter" href="https://twitter.com/1ndustrialMS" target="_blank" alt="Síguenos en Twitter"></a>
					<a class="icon-linkedin" href="https://cl.linkedin.com/in/industrial-management-services-ltda-5357b0114" target="_blank" alt="Buscanos en Linkedin"></a>
					<a class="icon-skype" href="tel:+56942554702" alt="Contactanos"></a>
				  <div class="col-md-12">
					<a class="icon-mail" href="mailto:ventas@industrialms.cl" alt="Escríbenos"></a>
				  </div>
					 <!--
					<a class="icon-icon_email" href="mailto:ventas@industrialms.cl" alt="Escríbenos"></a>
					<a class="icon-icon_wzp" href="tel:+56942554702" alt="Contactanos"></a>
					 -->
	  			   </div>
	  		  </div>
	  	  </div>
	  </section>
	 <!-- GET IT
	     ================================================== -->
	  <section class="get-it">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-md-12">
	  				<h1>Disponible ahora en App Store</h1>
	  				 <!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>-->
	  				<button type="button" class="app-store"></button>
	  			</div>
	  			<div class="col-md-12">
	  				<hr />
	  			</div>
	  		</div>
	  	</div>
	  </section>
	 <!-- JAVASCRIPT
	     ================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animatescroll.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/retina.min.js"></script>
</html>
